<!DOCTYPE html>
<html lang="en">
<head>
<title>FORM BIODATA</title>
<link rel="stylesheet" href="form.css">
</head>
<body>
  
<div class="form" method ="post">

<form id="form" onsubmit = "return submitForm()">

    <center><h1>FORM BIODATA</h1></center>

<p>
  <label for="nama">Nama:</label><br>
  <input type="text" id="nama" name="nama" required><br>
  <span
        id="nama-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="nim">NIM:</label><br>
  <input type="text" id="nim" name="nim" required><br>
  <span
        id="nim-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="umur">Umur:</label><br>
  <input type="number" id="umur" name="umur" required><br>
  <span
        id="umur-error"
        class="error-message"
  ></span>
</p>

<p>
    <label for="gender">Gender:</label><br>
    <select name="gender" id="gender">
        <option value="">Pilih</option>
        <option value="pria">Pria</option>
        <option value="wanita">Wanita</option>
    </select>
    <span
        id="gender-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="hobi">Hobi:</label><br>
  <input type="text" id="hobi" name="hobi" required><br>
  <span
        id="hobi-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="asal">Asal:</label><br>
  <input type="text" id="asal" name="asal" required><br>
  <span
        id="asal-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" required><br>
  <span
        id="email-error"
        class="error-message"
  ></span>
</p>

<p>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required><br>
  <span
        id="password-error"
        class="error-message"
  ></span>
</p>
<p>
  <input type="submit" value="submit">
</p>
</form>
</div>

<p id="output"></p>
<script src="script.js"></script>

</body>
</html>